# backstreettoy

./: .classpath  .gitignore  .project  README.md  _config.yml  deploy.bat  ignores.dic  pom.xml
README/: README.md
document/: document.mdk
main/java/net/saowoba/backstreettoy/aware/: ApplicationContextAware.java
main/java/net/saowoba/backstreettoy/beanfactory/: BeanFactory.java
main/java/net/saowoba/backstreettoy/switches/annotation/: Switch.java  VisibleTypes.java
main/java/net/saowoba/backstreettoy/switches/annotation/dataobject/: Parameter.java  SwitchDO.java
main/java/net/saowoba/backstreettoy/switches/constants/: ResponseKeys.java
main/java/net/saowoba/backstreettoy/switches/controller/: JsonResultController.java  SwitchController.java
main/java/net/saowoba/backstreettoy/switches/controller/util/: HttpUtil.java  JsonUtil.java
main/java/net/saowoba/backstreettoy/switches/controller/util/actions/: ListAllSwitches.java
main/java/net/saowoba/backstreettoy/switches/result/: JsonDO.java
main/java/net/saowoba/backstreettoy/utils/: BeanUtils.java
main/java/net/saowoba/backstreettoy/utils/assertion/: Assertions.java
main/java/net/saowoba/backstreettoy/utils/check/: EqualsChecker.java  NotNullChecker.java
main/java/net/saowoba/backstreettoy/utils/collection/: Pair.java
main/java/net/saowoba/backstreettoy/utils/condition/: ConditionHolder.java
src/main/java/net/saowoba/backstreettoy/aware/: SwitchNamesAware.java
src/main/java/net/saowoba/backstreettoy/beanfactory/impl/: SpringBeanFactory.java
src/main/java/net/saowoba/backstreettoy/constants/: ErrorInfo.java
src/main/java/net/saowoba/backstreettoy/dataobject/: Result.java  ResultEx.java
src/main/java/net/saowoba/backstreettoy/switches/annotation/: Operation.java  Verification.java
src/main/java/net/saowoba/backstreettoy/switches/annotation/dataobject/: OperationDO.java  StreamParameters.java  StringParameters.java
src/main/java/net/saowoba/backstreettoy/switches/annotation/util/: AnnotationUtil.java
src/main/java/net/saowoba/backstreettoy/switches/controller/: SwitchController.java
src/main/java/net/saowoba/backstreettoy/switches/controller/spring/: SpringJsonResultController.java  SpringSwitchController.java
src/main/java/net/saowoba/backstreettoy/switches/controller/util/: JsonUtil.java
src/main/java/net/saowoba/backstreettoy/switches/controller/util/actions/: Action.java  DescribeSwitch.java  ListAllSwitches.java  OperationNotExistsAction.java  SwitchNotExistsAction.java
src/main/java/net/saowoba/backstreettoy/switches/controller/util/log/: LogUtils.java
src/main/java/net/saowoba/backstreettoy/switches/result/: Content.java
src/main/java/net/saowoba/backstreettoy/utils/: DynamicBridge.java
src/main/java/net/saowoba/backstreettoy/utils/check/: EqualsChecker.java  NotNullChecker.java
src/main/java/net/saowoba/backstreettoy/utils/check/exception/: CheckException.java
src/main/java/net/saowoba/backstreettoy/utils/condition/: ConditionChecker.java  ConditionParser.java
src/main/java/net/saowoba/backstreettoy/utils/condition/function/: FunctionHandler.java
src/test/java/net/saowoba/backstreettoy/test/testcase/: ActionDescribeSwitchTest.java  SwitchControllerTest.java  TestBeanFactory.java
src/test/java/net/saowoba/backstreettoy/test/testcase/logging/: ParameterLoggingTest.java
src/test/java/net/saowoba/backstreettoy/test/testcase/utils/: DynamicBridgeTest.java
test/java/net/saowoba/backstreettoy/test/testcase/: SwitchControllerTest.java  TestBeanFactory.java
